# employee-management-app

./: Licenta.csproj  PaginiListaAngajati.cs  Program.cs  README.md  Startup.cs  TeoLic.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
Controllers/: AngajatiController.cs  HomeController.cs  PlataController.cs
Models/: AngajatCreateViewModel.cs  AngajatDeleteViewModel.cs  AngajatDetailViewModel.cs  AngajatEditViewModel.cs  AngajatIndexViewModel.cs  ErrorViewModel.cs  IstoricPlataCreateViewModel.cs  IstoricPlataDetailViewModel.cs  IstoricPlataIndexViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Angajati/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Plata/: Create.cshtml  Detail.cshtml  Index.cshtml  Plata.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
